SilverlightCustomControls/EtapesControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightCustomControls.EtapesControl"
    mc:Ignorable="d" Height="97.345" Width="290.487"
    xmlns:lib="clr-namespace:SilverlightCustomControls">

    <UserControl.Resources>
        <lib:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ComboBox x:Name="comboBoxEtapes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="20" Margin="121,0,0,0"/>
        <TextBox x:Name="textBoxValeur" HorizontalAlignment="Left" Height="20" Margin="121,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="159" TextAlignment="Right" IsTabStop="False" IsHitTestVisible="False"/>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Height="20" Margin="0,50,0,0" TextWrapping="NoWrap"  Text="Valeur Totale($):" 
                   VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Height="20" Margin="0,75,0,0" TextWrapping="Wrap" Text="Date Prod.:" VerticalAlignment="Top" Width="121"/>
        <sdk:DatePicker x:Name="datePickProd" HorizontalAlignment="Left" Margin="121,75,0,0" Width="159" Height="20" VerticalAlignment="Top" 
                        SelectedDate="{Binding Path=Screen.ProjetEtapes.SelectedItem.DateProdEstime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBoxHeures" HorizontalAlignment="Left" Height="20" Margin="121,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
        	Width="159" TextAlignment="Right" Text="{Binding Path=Screen.ProjetProperty.HeuresFab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBoxEstime" HorizontalAlignment="Left" Height="20" Margin="121,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="159" TextAlignment="Right"/>
        <TextBlock x:Name="txtEstime" HorizontalAlignment="Left" Height="20" Margin="0,25,0,0" TextWrapping="NoWrap"  Text="Estimé($):" 
            VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="txtEtape" HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap"  Text="Étape en cours:" 
            VerticalAlignment="Top" Width="121"/>

    </Grid>
</UserControl>
