SilverlightCustomControls/ProjetFilterControl.xaml

<UserControl x:Class="SilverlightCustomControls.ProjetFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SilverlightCustomControls">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor" Fill="#00BADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#006DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Width="1290" Height="324">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:SelectedValuesListBox x:Name="listEtapes" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="150" Margin="0,50,0,0" VerticalAlignment="Stretch" 
            SelectionMode="Multiple" ItemsSource="{Binding Path=Screen.Etapes}" SelectedValuePath="Nom"/>
        <controls:SelectedValuesListBox x:Name="listVendeurs" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="150" Margin="170,50,0,0" VerticalAlignment="Stretch" 
            SelectionMode="Multiple" ItemsSource="{Binding Path=Screen.VendeursAsc}" SelectedValuePath="Id"/>
        <controls:SelectedValuesListBox x:Name="listIngenieurs" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="150" Margin="340,50,0,0" VerticalAlignment="Stretch" 
            SelectionMode="Multiple" ItemsSource="{Binding Path=Screen.IngenieursAsc}" SelectedValuePath="Id"/>
        <controls:SelectedValuesListBox x:Name="listEntrepreneurs" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="150" Margin="510,50,0,0" VerticalAlignment="Stretch" 
            SelectionMode="Multiple" ItemsSource="{Binding Path=Screen.EntrepreneursAsc}" SelectedValuePath="Id"/>
        <controls:SelectedValuesListBox x:Name="listDistributeurs" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="150" Margin="680,50,0,0" VerticalAlignment="Stretch" 
            SelectionMode="Multiple" ItemsSource="{Binding Path=Screen.DistributeursAsc}" SelectedValuePath="Id"/>
        <ListBox x:Name="listContacts" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="150" Margin="850,50,0,0" VerticalAlignment="Stretch" 
            SelectionMode="Multiple"/>
        <TextBox x:Name="textBoxProduit" HorizontalAlignment="Left" Height="30" Margin="1020,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textEtapes" HorizontalAlignment="Left" Height="25" Margin="0,25,0,0" TextWrapping="Wrap" Text="ETAPES" TextAlignment="Center"
                   VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBlock x:Name="textVendeurs" HorizontalAlignment="Left" Height="25" Margin="170,25,0,0" TextWrapping="Wrap" Text="VENDEURS" TextAlignment="Center"
                   VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBlock x:Name="textIngenieurs" HorizontalAlignment="Left" Height="25" Margin="340,25,0,0" TextWrapping="Wrap" Text="INGENIEURS" TextAlignment="Center"
            VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBlock x:Name="textEntrepreneurs" HorizontalAlignment="Left" Height="25" Margin="510,25,0,0" TextWrapping="Wrap" Text="ENTREPRENEURS" TextAlignment="Center"
            VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBlock x:Name="textDistributeurs" HorizontalAlignment="Left" Height="25" Margin="680,25,0,0" TextWrapping="Wrap" Text="DISTRIBUTEURS" TextAlignment="Center"
            VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBlock x:Name="textContacts" HorizontalAlignment="Left" Height="25" Margin="850,25,0,0" TextWrapping="Wrap" Text="CONTACTS" TextAlignment="Center"
            VerticalAlignment="Top" Width="150" FontSize="16"/>
        <Button x:Name="btnFiltrer" Content="FILTRER" HorizontalAlignment="Left" Height="40" Margin="1190,50,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFCBCBCB"/>
        <Button x:Name="btnEffacer" Content="EFFACER" HorizontalAlignment="Left" Height="40" Margin="1190,100,0,0" VerticalAlignment="Top" Width="100" FontSize="14" Background="#FFCBCBCB" Click="btnEffacer_Click"/>
        <TextBlock x:Name="textProduit" HorizontalAlignment="Left" Height="25" Margin="1020,25,0,0" TextWrapping="Wrap" Text="PRODUIT" TextAlignment="Center"
            VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="textBoxPVA" HorizontalAlignment="Left" Height="30" Margin="1020,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textPVA" HorizontalAlignment="Left" Height="25" Margin="1020,97,0,0" TextWrapping="Wrap" Text="NUMÉRO PVA" TextAlignment="Center"
            VerticalAlignment="Top" Width="150" FontSize="16"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="30" Margin="1020,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="textNom" HorizontalAlignment="Left" Height="25" Margin="1020,175,0,0" TextWrapping="Wrap" Text="NOM PROJET" TextAlignment="Center"
            VerticalAlignment="Top" Width="150" FontSize="16"/>


    </Grid>
</UserControl>
